[APP]
    APP_ENVIRONMENT=dev
    APP_NAME=node
    APP_PORT=3000

[DATABASE]
    DB_PORT=5432
    DB_VOLUME= ./docker/volume/postgres

[POSTGRES]
    POSTGRES_DB=school
    POSTGRES_USER=school
    POSTGRES_PASSWORD=school
    